<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Programs\Logism 2.7.1\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,830)" to="(650,830)"/>
    <wire from="(890,970)" to="(940,970)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(470,750)" to="(470,1010)"/>
    <wire from="(640,720)" to="(690,720)"/>
    <wire from="(670,830)" to="(720,830)"/>
    <wire from="(830,40)" to="(830,240)"/>
    <wire from="(870,1010)" to="(990,1010)"/>
    <wire from="(830,1070)" to="(830,1080)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(270,600)" to="(640,600)"/>
    <wire from="(470,610)" to="(470,750)"/>
    <wire from="(1190,950)" to="(1190,980)"/>
    <wire from="(880,1050)" to="(1200,1050)"/>
    <wire from="(950,950)" to="(950,980)"/>
    <wire from="(1020,610)" to="(1020,960)"/>
    <wire from="(250,550)" to="(250,700)"/>
    <wire from="(250,700)" to="(250,1170)"/>
    <wire from="(180,240)" to="(180,390)"/>
    <wire from="(1120,40)" to="(1120,300)"/>
    <wire from="(210,270)" to="(210,420)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(910,40)" to="(910,770)"/>
    <wire from="(640,810)" to="(640,1020)"/>
    <wire from="(820,1060)" to="(820,1080)"/>
    <wire from="(1110,1010)" to="(1230,1010)"/>
    <wire from="(800,1070)" to="(800,1150)"/>
    <wire from="(650,650)" to="(650,670)"/>
    <wire from="(650,810)" to="(650,830)"/>
    <wire from="(680,760)" to="(680,780)"/>
    <wire from="(1130,970)" to="(1180,970)"/>
    <wire from="(330,880)" to="(870,880)"/>
    <wire from="(660,500)" to="(660,540)"/>
    <wire from="(670,430)" to="(670,470)"/>
    <wire from="(660,740)" to="(660,780)"/>
    <wire from="(470,1060)" to="(470,1160)"/>
    <wire from="(940,40)" to="(940,210)"/>
    <wire from="(470,1060)" to="(820,1060)"/>
    <wire from="(1150,950)" to="(1160,950)"/>
    <wire from="(660,600)" to="(690,600)"/>
    <wire from="(530,1120)" to="(880,1120)"/>
    <wire from="(1050,180)" to="(1050,920)"/>
    <wire from="(1110,950)" to="(1110,1010)"/>
    <wire from="(1020,960)" to="(1050,960)"/>
    <wire from="(470,310)" to="(620,310)"/>
    <wire from="(780,960)" to="(810,960)"/>
    <wire from="(640,1020)" to="(860,1020)"/>
    <wire from="(710,660)" to="(710,760)"/>
    <wire from="(870,950)" to="(870,1010)"/>
    <wire from="(660,840)" to="(790,840)"/>
    <wire from="(180,240)" to="(830,240)"/>
    <wire from="(640,720)" to="(640,780)"/>
    <wire from="(670,350)" to="(670,400)"/>
    <wire from="(910,950)" to="(920,950)"/>
    <wire from="(1120,300)" to="(1120,980)"/>
    <wire from="(530,910)" to="(800,910)"/>
    <wire from="(680,810)" to="(680,820)"/>
    <wire from="(890,510)" to="(890,970)"/>
    <wire from="(650,520)" to="(770,520)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(1050,40)" to="(1050,180)"/>
    <wire from="(800,910)" to="(920,910)"/>
    <wire from="(1090,900)" to="(1090,920)"/>
    <wire from="(1060,950)" to="(1060,970)"/>
    <wire from="(860,890)" to="(980,890)"/>
    <wire from="(280,150)" to="(280,280)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(1150,730)" to="(1150,950)"/>
    <wire from="(880,40)" to="(880,360)"/>
    <wire from="(1000,310)" to="(1000,980)"/>
    <wire from="(270,300)" to="(270,450)"/>
    <wire from="(260,530)" to="(260,680)"/>
    <wire from="(620,750)" to="(620,780)"/>
    <wire from="(250,550)" to="(670,550)"/>
    <wire from="(820,950)" to="(820,970)"/>
    <wire from="(650,370)" to="(760,370)"/>
    <wire from="(1040,910)" to="(1160,910)"/>
    <wire from="(1100,890)" to="(1220,890)"/>
    <wire from="(850,900)" to="(850,920)"/>
    <wire from="(530,910)" to="(530,1120)"/>
    <wire from="(840,1000)" to="(840,1080)"/>
    <wire from="(640,450)" to="(640,470)"/>
    <wire from="(1170,140)" to="(1170,920)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(530,560)" to="(530,710)"/>
    <wire from="(1000,1000)" to="(1000,1110)"/>
    <wire from="(530,820)" to="(680,820)"/>
    <wire from="(180,390)" to="(660,390)"/>
    <wire from="(990,880)" to="(990,920)"/>
    <wire from="(210,270)" to="(680,270)"/>
    <wire from="(270,190)" to="(270,300)"/>
    <wire from="(1010,40)" to="(1010,460)"/>
    <wire from="(720,670)" to="(720,830)"/>
    <wire from="(260,680)" to="(260,1170)"/>
    <wire from="(680,650)" to="(680,710)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(680,570)" to="(680,620)"/>
    <wire from="(260,230)" to="(840,230)"/>
    <wire from="(1230,880)" to="(1230,920)"/>
    <wire from="(200,440)" to="(650,440)"/>
    <wire from="(840,230)" to="(840,920)"/>
    <wire from="(1080,40)" to="(1080,150)"/>
    <wire from="(670,770)" to="(670,780)"/>
    <wire from="(260,680)" to="(640,680)"/>
    <wire from="(1190,40)" to="(1190,120)"/>
    <wire from="(400,60)" to="(400,830)"/>
    <wire from="(930,950)" to="(930,960)"/>
    <wire from="(860,1020)" to="(980,1020)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(980,950)" to="(980,1020)"/>
    <wire from="(770,520)" to="(770,970)"/>
    <wire from="(270,300)" to="(640,300)"/>
    <wire from="(190,520)" to="(630,520)"/>
    <wire from="(650,750)" to="(1030,750)"/>
    <wire from="(810,40)" to="(810,260)"/>
    <wire from="(470,310)" to="(470,460)"/>
    <wire from="(280,280)" to="(280,430)"/>
    <wire from="(530,820)" to="(530,910)"/>
    <wire from="(650,590)" to="(650,620)"/>
    <wire from="(650,750)" to="(650,780)"/>
    <wire from="(960,190)" to="(960,920)"/>
    <wire from="(1220,950)" to="(1220,1020)"/>
    <wire from="(200,440)" to="(200,590)"/>
    <wire from="(640,500)" to="(640,530)"/>
    <wire from="(1170,950)" to="(1170,960)"/>
    <wire from="(1100,1020)" to="(1220,1020)"/>
    <wire from="(210,180)" to="(210,270)"/>
    <wire from="(630,650)" to="(630,670)"/>
    <wire from="(660,600)" to="(660,620)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(660,450)" to="(1130,450)"/>
    <wire from="(1140,40)" to="(1140,600)"/>
    <wire from="(530,710)" to="(680,710)"/>
    <wire from="(790,840)" to="(790,950)"/>
    <wire from="(870,1040)" to="(1080,1040)"/>
    <wire from="(470,40)" to="(470,140)"/>
    <wire from="(280,150)" to="(1080,150)"/>
    <wire from="(770,40)" to="(770,520)"/>
    <wire from="(350,90)" to="(350,900)"/>
    <wire from="(840,40)" to="(840,230)"/>
    <wire from="(1020,990)" to="(1020,1110)"/>
    <wire from="(630,730)" to="(630,780)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(280,580)" to="(670,580)"/>
    <wire from="(1030,1000)" to="(1030,1110)"/>
    <wire from="(660,300)" to="(1120,300)"/>
    <wire from="(850,1030)" to="(850,1080)"/>
    <wire from="(630,460)" to="(630,470)"/>
    <wire from="(620,610)" to="(620,620)"/>
    <wire from="(920,910)" to="(920,920)"/>
    <wire from="(850,900)" to="(970,900)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(1030,1000)" to="(1200,1000)"/>
    <wire from="(630,310)" to="(1000,310)"/>
    <wire from="(880,1110)" to="(880,1120)"/>
    <wire from="(990,880)" to="(1110,880)"/>
    <wire from="(710,660)" to="(900,660)"/>
    <wire from="(1220,890)" to="(1220,920)"/>
    <wire from="(630,460)" to="(1010,460)"/>
    <wire from="(980,890)" to="(980,920)"/>
    <wire from="(260,230)" to="(260,380)"/>
    <wire from="(660,740)" to="(700,740)"/>
    <wire from="(1080,150)" to="(1080,920)"/>
    <wire from="(190,160)" to="(1070,160)"/>
    <wire from="(660,810)" to="(660,840)"/>
    <wire from="(180,390)" to="(180,540)"/>
    <wire from="(210,420)" to="(210,570)"/>
    <wire from="(1160,910)" to="(1160,920)"/>
    <wire from="(1090,900)" to="(1210,900)"/>
    <wire from="(190,170)" to="(1060,170)"/>
    <wire from="(1200,950)" to="(1200,1000)"/>
    <wire from="(900,40)" to="(900,660)"/>
    <wire from="(670,580)" to="(670,620)"/>
    <wire from="(1080,990)" to="(1080,1040)"/>
    <wire from="(660,650)" to="(660,690)"/>
    <wire from="(830,240)" to="(830,920)"/>
    <wire from="(470,250)" to="(820,250)"/>
    <wire from="(200,220)" to="(930,220)"/>
    <wire from="(530,710)" to="(530,820)"/>
    <wire from="(960,950)" to="(960,990)"/>
    <wire from="(1120,980)" to="(1190,980)"/>
    <wire from="(470,460)" to="(620,460)"/>
    <wire from="(950,40)" to="(950,200)"/>
    <wire from="(650,670)" to="(720,670)"/>
    <wire from="(620,360)" to="(880,360)"/>
    <wire from="(680,350)" to="(680,410)"/>
    <wire from="(880,980)" to="(950,980)"/>
    <wire from="(680,270)" to="(680,320)"/>
    <wire from="(670,500)" to="(670,550)"/>
    <wire from="(1200,110)" to="(1200,920)"/>
    <wire from="(620,510)" to="(890,510)"/>
    <wire from="(260,380)" to="(640,380)"/>
    <wire from="(1010,970)" to="(1060,970)"/>
    <wire from="(1000,40)" to="(1000,310)"/>
    <wire from="(770,970)" to="(820,970)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(990,1010)" to="(1110,1010)"/>
    <wire from="(200,590)" to="(200,1170)"/>
    <wire from="(1030,40)" to="(1030,750)"/>
    <wire from="(1070,950)" to="(1070,980)"/>
    <wire from="(720,670)" to="(780,670)"/>
    <wire from="(1060,40)" to="(1060,170)"/>
    <wire from="(270,450)" to="(270,600)"/>
    <wire from="(400,830)" to="(400,1170)"/>
    <wire from="(330,90)" to="(330,880)"/>
    <wire from="(830,950)" to="(830,980)"/>
    <wire from="(190,370)" to="(190,520)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(250,700)" to="(670,700)"/>
    <wire from="(1130,450)" to="(1130,970)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(640,600)" to="(640,620)"/>
    <wire from="(950,200)" to="(950,920)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(1200,1000)" to="(1200,1050)"/>
    <wire from="(900,660)" to="(900,960)"/>
    <wire from="(530,410)" to="(680,410)"/>
    <wire from="(180,540)" to="(660,540)"/>
    <wire from="(1030,950)" to="(1040,950)"/>
    <wire from="(1070,160)" to="(1070,920)"/>
    <wire from="(210,420)" to="(680,420)"/>
    <wire from="(470,140)" to="(470,250)"/>
    <wire from="(180,90)" to="(180,200)"/>
    <wire from="(900,960)" to="(930,960)"/>
    <wire from="(190,260)" to="(190,370)"/>
    <wire from="(470,750)" to="(620,750)"/>
    <wire from="(1230,950)" to="(1230,1010)"/>
    <wire from="(1010,460)" to="(1010,970)"/>
    <wire from="(690,600)" to="(690,720)"/>
    <wire from="(1140,960)" to="(1170,960)"/>
    <wire from="(990,950)" to="(990,1010)"/>
    <wire from="(690,600)" to="(1140,600)"/>
    <wire from="(1170,40)" to="(1170,140)"/>
    <wire from="(790,950)" to="(800,950)"/>
    <wire from="(910,770)" to="(910,950)"/>
    <wire from="(200,590)" to="(650,590)"/>
    <wire from="(280,280)" to="(670,280)"/>
    <wire from="(760,40)" to="(760,370)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(1040,1130)" to="(1040,1150)"/>
    <wire from="(920,910)" to="(1040,910)"/>
    <wire from="(1210,900)" to="(1210,920)"/>
    <wire from="(1180,950)" to="(1180,970)"/>
    <wire from="(980,890)" to="(1100,890)"/>
    <wire from="(700,610)" to="(700,740)"/>
    <wire from="(350,900)" to="(850,900)"/>
    <wire from="(270,450)" to="(640,450)"/>
    <wire from="(190,670)" to="(630,670)"/>
    <wire from="(1130,40)" to="(1130,450)"/>
    <wire from="(260,90)" to="(260,230)"/>
    <wire from="(470,460)" to="(470,610)"/>
    <wire from="(280,430)" to="(280,580)"/>
    <wire from="(820,250)" to="(820,920)"/>
    <wire from="(880,1050)" to="(880,1080)"/>
    <wire from="(640,650)" to="(640,680)"/>
    <wire from="(1200,40)" to="(1200,110)"/>
    <wire from="(250,400)" to="(250,550)"/>
    <wire from="(210,90)" to="(210,180)"/>
    <wire from="(940,950)" to="(940,970)"/>
    <wire from="(970,900)" to="(970,920)"/>
    <wire from="(210,570)" to="(210,1170)"/>
    <wire from="(650,500)" to="(650,520)"/>
    <wire from="(820,40)" to="(820,250)"/>
    <wire from="(530,50)" to="(530,410)"/>
    <wire from="(880,360)" to="(880,980)"/>
    <wire from="(660,350)" to="(660,390)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(870,880)" to="(870,920)"/>
    <wire from="(870,1040)" to="(870,1080)"/>
    <wire from="(790,40)" to="(790,840)"/>
    <wire from="(840,1000)" to="(1000,1000)"/>
    <wire from="(800,1070)" to="(830,1070)"/>
    <wire from="(780,670)" to="(780,960)"/>
    <wire from="(1190,120)" to="(1190,920)"/>
    <wire from="(630,730)" to="(1150,730)"/>
    <wire from="(1110,880)" to="(1110,920)"/>
    <wire from="(930,40)" to="(930,220)"/>
    <wire from="(270,600)" to="(270,1170)"/>
    <wire from="(630,610)" to="(630,620)"/>
    <wire from="(470,140)" to="(1170,140)"/>
    <wire from="(810,950)" to="(810,960)"/>
    <wire from="(980,1020)" to="(1100,1020)"/>
    <wire from="(940,210)" to="(940,920)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(270,190)" to="(960,190)"/>
    <wire from="(700,610)" to="(1020,610)"/>
    <wire from="(860,950)" to="(860,1020)"/>
    <wire from="(1020,990)" to="(1080,990)"/>
    <wire from="(250,110)" to="(1200,110)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(260,380)" to="(260,530)"/>
    <wire from="(180,540)" to="(180,690)"/>
    <wire from="(1100,950)" to="(1100,1020)"/>
    <wire from="(250,400)" to="(670,400)"/>
    <wire from="(960,40)" to="(960,190)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(670,770)" to="(910,770)"/>
    <wire from="(1050,950)" to="(1050,960)"/>
    <wire from="(890,40)" to="(890,510)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(530,410)" to="(530,560)"/>
    <wire from="(670,810)" to="(670,830)"/>
    <wire from="(250,110)" to="(250,400)"/>
    <wire from="(180,690)" to="(180,1170)"/>
    <wire from="(680,760)" to="(710,760)"/>
    <wire from="(1070,40)" to="(1070,160)"/>
    <wire from="(760,370)" to="(760,980)"/>
    <wire from="(470,610)" to="(620,610)"/>
    <wire from="(470,1010)" to="(470,1060)"/>
    <wire from="(1020,40)" to="(1020,610)"/>
    <wire from="(680,500)" to="(680,560)"/>
    <wire from="(670,650)" to="(670,700)"/>
    <wire from="(680,420)" to="(680,470)"/>
    <wire from="(200,290)" to="(650,290)"/>
    <wire from="(340,890)" to="(860,890)"/>
    <wire from="(180,200)" to="(950,200)"/>
    <wire from="(1060,170)" to="(1060,920)"/>
    <wire from="(260,530)" to="(640,530)"/>
    <wire from="(960,990)" to="(1010,990)"/>
    <wire from="(620,650)" to="(620,660)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(870,880)" to="(990,880)"/>
    <wire from="(800,910)" to="(800,920)"/>
    <wire from="(970,900)" to="(1090,900)"/>
    <wire from="(1030,750)" to="(1030,950)"/>
    <wire from="(1180,130)" to="(1180,920)"/>
    <wire from="(280,580)" to="(280,1170)"/>
    <wire from="(1180,40)" to="(1180,130)"/>
    <wire from="(350,900)" to="(350,1170)"/>
    <wire from="(190,370)" to="(630,370)"/>
    <wire from="(180,210)" to="(940,210)"/>
    <wire from="(1100,890)" to="(1100,920)"/>
    <wire from="(860,890)" to="(860,920)"/>
    <wire from="(650,440)" to="(650,470)"/>
    <wire from="(190,520)" to="(190,670)"/>
    <wire from="(200,290)" to="(200,440)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(190,260)" to="(810,260)"/>
    <wire from="(810,260)" to="(810,920)"/>
    <wire from="(190,170)" to="(190,260)"/>
    <wire from="(1110,880)" to="(1230,880)"/>
    <wire from="(1040,910)" to="(1040,920)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(340,890)" to="(340,1170)"/>
    <wire from="(630,500)" to="(630,520)"/>
    <wire from="(660,450)" to="(660,470)"/>
    <wire from="(850,1030)" to="(960,1030)"/>
    <wire from="(270,90)" to="(270,190)"/>
    <wire from="(200,120)" to="(1190,120)"/>
    <wire from="(530,560)" to="(680,560)"/>
    <wire from="(180,690)" to="(660,690)"/>
    <wire from="(1150,40)" to="(1150,730)"/>
    <wire from="(340,90)" to="(340,890)"/>
    <wire from="(330,880)" to="(330,1170)"/>
    <wire from="(960,990)" to="(960,1030)"/>
    <wire from="(210,570)" to="(680,570)"/>
    <wire from="(200,130)" to="(1180,130)"/>
    <wire from="(620,660)" to="(710,660)"/>
    <wire from="(930,220)" to="(930,920)"/>
    <wire from="(630,610)" to="(700,610)"/>
    <wire from="(1000,980)" to="(1070,980)"/>
    <wire from="(760,980)" to="(830,980)"/>
    <wire from="(1010,990)" to="(1010,1110)"/>
    <wire from="(190,670)" to="(190,1170)"/>
    <wire from="(470,1010)" to="(870,1010)"/>
    <wire from="(1080,950)" to="(1080,990)"/>
    <wire from="(1140,600)" to="(1140,960)"/>
    <wire from="(530,1120)" to="(530,1170)"/>
    <wire from="(210,180)" to="(1050,180)"/>
    <wire from="(780,40)" to="(780,670)"/>
    <wire from="(280,430)" to="(670,430)"/>
    <wire from="(840,950)" to="(840,1000)"/>
    <comp lib="6" loc="(1155,52)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Power"/>
    <comp lib="7" loc="(880,1110)" name="7425">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(680,350)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(1160,920)" name="74151">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1037,51)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(1040,920)" name="74151">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(800,920)" name="74151">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(920,920)" name="74151">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(797,53)" name="Text">
      <a name="text" val="3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,1160)" name="Ground"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(680,810)" name="7404">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1040,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,1130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(680,500)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(680,650)" name="7486">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(917,51)" name="Text">
      <a name="text" val="2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOp"/>
    </comp>
  </circuit>
</project>
